{
  "name": "week2_ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Toledo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
